.actions__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 70px;
    column-gap: 64px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    column-gap: 80px;
    margin-bottom: 80px;
  }
}

.actions__submit-form {
  display: flex;
  text-decoration: none;
  width: 280px;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin: 0 20px 21px 20px;

  @media (min-width: $tablet) {
    min-width: 284px;
    margin: 0;
    height: 54px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.actions__second-text {
  text-transform: none;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: $main-text-color;

  @media (min-width: $tablet) {
    font-size: 16px;
    margin-bottom: 6px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 3px;
    margin-left: 4px;
  }
}
